<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <fulltext default="none" attributes="false"/>
        <lucene boost="1.0">
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="Trip"/>
        </lucene>
        <!-- range indexes -->
        <create qname="id" type="xs:string"/>
        <create qname="@id" type="xs:string"/>
        <create qname="name" type="xs:string"/>
    </index>
</collection>